spring.datasource.url= jdbc:mysql://localhost:3306/bpt-attendance?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
hibernate.connection.CharSet: UTF-8
hibernate.connection.characterEncoding: UTF-8
hibernate.connection.useUnicode: true